/* Style vars */
@mainFont:Arial, Helvetica, sans-serif;
@textColor:#fff;
@linkColor:#ccc;
@linkHoverColor:#eee;
@borderColor:#666;
@borderWidth:1px;
@borderStyle:solid;
@copySize:12px;
/* end style vars */

#header{
    h1{
        span{}
    }
    nav{
        a{}
    }
}

#content {
    section {
        h2{
            span{}
        }
        article{
            h3{
                span{}
            }
            h4{
                span{}
            }
            p{
                a{}
            }
        }
    }
}

.module {
    h4{
        span{}
    }
    article{
        p{
            a{}
            ul {
                li{
                    a {}
                }
            }
            span{}
        }
    }
}

#footer {
    .row{
        ul{
            li {
                a {}
                ul {
                    li {
                        a {}
                    }
                }
            }
        }
    }
}
